[tox]
minversion = 1.6
envlist = py27,py34,py35,py36,py37,py38,py39,style

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
       pytest geomet --cov=geomet --doctest-modules


[testenv:style]
commands = flake8 geomet

[testenv:venv]
commands = {posargs}
